[General]
loglevel = notify
skip-proxy = 192.168.0.0/24, 10.0.0.0/8, 172.16.0.0/12, 127.0.0.1, localhost, *.local
exclude-simple-hostnames = true
internet-test-url = http://www.taobao.com
proxy-test-url = http://cp.cloudflare.com/generate_204
test-timeout = 2
ipv6 = false
ipv6-vif = auto
geoip-maxmind-url = https://github.com/Hackl0us/GeoIP2-CN/raw/release/Country.mmdb
dns-server = 223.5.5.5, 114.114.114.114, system
wifi-assist = true
allow-wifi-access = true
allow-hotspot-access = true
wifi-access-http-port = 6152
wifi-access-socks5-port = 6153
external-controller-access = 6170@0.0.0.0:6170
all-hybrid = false
http-api-web-dashboard = true
http-api = 6171@0.0.0.0:6171
http-api-tls = true
udp-priority = true
show-error-page-for-reject = true
# hide-vpn-icon = true
hijack-dns = *:53
compatibility-mode = 0
# include-all-networks = true
# include-local-networks = true
# fast-switch = true
http-listen = 0.0.0.0
socks5-listen = 0.0.0.0
udp-policy-not-supported-behaviour = REJECT

[Ponte]
server-proxy-name = Lane 🇭🇰
client-proxy-name = Lane 🇭🇰

[Proxy Group]
Booster = select, Lane 🇺🇸, Lane 🇭🇰, Proxy, DIRECT, no-alert=0, hidden=0, include-all-proxies=0
Outbound = select, Lane 🇺🇸, Lane 🇭🇰, Proxy, no-alert=0, hidden=0, include-all-proxies=0
Lane 🇺🇸 = smart, no-alert=0, hidden=0, include-all-proxies=0, include-other-group=Proxy, policy-regex-filter=US.*(?<!])$|美
Lane 🇭🇰 = smart, no-alert=0, hidden=0, include-all-proxies=0, include-other-group=Proxy, policy-regex-filter=Hong.*(?<!])$|香
Proxy = select, no-alert=0, hidden=0, include-all-proxies=0, update-interval=21600, policy-path=EXAMPLE_URL

[Rule]
RULE-SET,https://raw.evolvereix.com/evolvereix/surge/main/surge-list/reject.list,REJECT
RULE-SET,https://raw.evolvereix.com/evolvereix/surge/main/surge-list/blocked.list,Booster
RULE-SET,https://raw.evolvereix.com/evolvereix/surge/main/surge-list/ai.list,Lane 🇺🇸
RULE-SET,https://raw.evolvereix.com/evolvereix/surge/main/surge-list/paypal.list,Lane 🇺🇸
RULE-SET,https://raw.evolvereix.com/evolvereix/surge/main/surge-list/cn.list,DIRECT
RULE-SET,https://raw.evolvereix.com/evolvereix/surge/main/surge-list/stream.list,Booster
RULE-SET,https://raw.evolvereix.com/evolvereix/surge/main/surge-list/telegram.list,Booster
# DOMAIN,apps.apple.com,Outbound
DOMAIN-SUFFIX,ls.apple.com,DIRECT // Apple Maps
# DOMAIN-SUFFIX,store.apple.com,DIRECT // Apple Store Online
RULE-SET,SYSTEM,Booster
RULE-SET,https://raw.evolvereix.com/evolvereix/surge/main/surge-list/apple.list,Outbound
# 以下规则将触发本地 DNS 解析
RULE-SET,LAN,DIRECT
GEOIP,CN,DIRECT
FINAL,Booster,dns-failed

# 定义本地 DNS 记录
# 该功能等同于 /etc/hosts, 加上了泛解析和别名支持
[Host]
ip6-localhost = ::1
ip6-loopback = ::1

[URL Rewrite]
^https?:\/\/(www.)?(g|google)\.cn https://www.google.com 302

[Header Rewrite]
^https?://www.zhihu.com/question/ header-replace User-Agent "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/112.0.0.0 Safari/537.36"

[SSID Setting]
# 连接到 Apple Store 的 Wi-Fi 网络时 Surge 暂停工作
# 需要 Web 验证登录的 Wi-Fi 网络以及路由器已经科学上网的 Surge 挂起
"SSID:Apple Store" suspend=true
# 计费网络模式, 当连接到热点名为 iPhone 14 Pro 的网络时自动切换为计费模式
"SSID:iPhone 14 Pro" cellular-mode=true

[MITM]
skip-server-cert-verify = true
tcp-connection = true
h2 = true
hostname = *.g.cn, *.google.cn