[General]
# 跳过某个域名或者 IP 段，这些目标主机将不会由 Surge Proxy 处理。
# (macOS 版本中，如果启用了 Set as System Proxy, 这些值会被写入到系统网络代理设置.)
skip-proxy = 192.168.0.0/24, 10.0.0.0/8, 172.16.0.0/12, 127.0.0.1, localhost, *.local
# 不包括简单主机名
exclude-simple-hostnames = true
# INTERNET 测试 URL (使用网络诊断功能时访问的 URL)
internet-test-url = http://www.taobao.com
# 代理测速 URL (测试代理策略时的 URL)
proxy-test-url = http://cp.cloudflare.com/generate_204
# 测速超时 (秒)
test-timeout = 2
# 强制使用特定的 DNS 服务器
dns-server = 223.5.5.5, 114.114.114.114, system
# 使用加密 DNS 服务器
encrypted-dns-server = https://dns.alidns.com/dns-query
# 增强版 Wi-Fi 助理
wifi-assist = false
# 是否启动完整的 IPv6 支持 (默认值: false)
ipv6 = false
# Surge VIF 处理 IPV6 流量
ipv6-vif = disabled
# 允许外部控制器访问 Surge，Surge Dashboard 或 Surge CLI 进行管理控制
external-controller-access = 6170@0.0.0.0:6170
# Surge 作为 HTTP/SOCKS5 代理服务器向 Wi-Fi 网络下的其他设备提供服务器
allow-wifi-access = true
# Surge 作为 HTTP/SOCKS5 代理服务器向蜂窝网络下的其他设备提供服务器
allow-hotspot-access = true
# Surge 总是并发使用 Wi-Fi 和蜂窝网络建立连接
all-hybrid = true

# 定义抓取流量的过滤
[Replica]
# 隐藏所有发往 *.Apple.com 和 *.icloud.com 的请求（该选项只是在抓取结果中隐藏了请求）
hide-apple-request = true
# 隐藏崩溃报告的请求
hide-crash-reporter-request = true
# 隐藏UDP会话（默认值: false）
hide-udp = false

[Proxy Group]
Booster = select, Fallback
Fallback = select, policy-path=URL
Apple = select, Booster, DIRECT

[Rule]
RULE-SET,surge-list/reject.list,REJECT
RULE-SET,surge-list/blocked.list,Booster
RULE-SET,surge-list/cn.list,DIRECT
RULE-SET,surge-list/stream.list,Booster
DOMAIN,apps.apple.com,Booster
DOMAIN-SUFFIX,ls.apple.com,DIRECT // Apple Maps
DOMAIN-SUFFIX,store.apple.com,DIRECT // Apple Store Online
RULE-SET,SYSTEM,Booster
RULE-SET,surge-list/apple.list,Apple
# 以下规则将触发本地 DNS 解析
RULE-SET,LAN,DIRECT
# GeoIP CN，基于 GeoIP 数据库判断域名和 IP 的归属地
GEOIP,CN,DIRECT
# DNS 查询失败走 Final 规则
FINAL,Booster,dns-failed

# 定义本地 DNS 记录
# 该功能等同于 /etc/hosts, 加上了泛解析和别名支持
[Host]
ip6-localhost = ::1
ip6-loopback = ::1

# 定义针对 HTTP 请求的 URL 重定向规则
[URL Rewrite]
^https?:\/\/(www.)?(g|google)\.cn https://www.google.com 302

[Header Rewrite]
^https?://www.zhihu.com/question/ header-replace User-Agent "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/16.0 Safari/605.1.15"

[SSID Setting]
# 连接到 Apple Store 的 Wi-Fi 网络时 Surge 暂停工作
# 需要 Web 验证登录的 Wi-Fi 网络以及路由器已经科学上网的 Surge 挂起
"Apple Store" suspend=true
# 计费网络模式, 当连接到热点名为 iPhone 12 Pro 的网络时自动切换为计费模式
"iPhone 14 Pro" cellular-mode=true

[MITM]
skip-server-cert-verify = true
tcp-connection = true
h2 = true
hostname = *.g.cn, *.google.cn, *.zhihu.com

[Script]
NetInfoPanel = script-path=scripts/netInfoPanel.js,type=generic

[Panel]
NetInfoPanel = script-name=NetInfoPanel
