[General]
skip-proxy = 192.168.0.0/24, 10.0.0.0/8, 172.16.0.0/12, 127.0.0.1, localhost, *.local
exclude-simple-hostnames = true
internet-test-url = http://www.taobao.com
proxy-test-url = http://cp.cloudflare.com/generate_204
test-timeout = 2
dns-server = 223.5.5.5, 114.114.114.114, system
# encrypted-dns-server = https://dns.alidns.com/dns-query
wifi-assist = false
ipv6 = false
ipv6-vif = auto
external-controller-access = 6170@0.0.0.0:6170
allow-wifi-access = true
allow-hotspot-access = true
all-hybrid = false
geoip-maxmind-url = https://github.com/Hackl0us/GeoIP2-CN/raw/release/Country.mmdb
loglevel = notify
http-api-web-dashboard = true
# hide-vpn-icon = true
udp-priority = true
http-listen = 0.0.0.0
socks5-listen = 0.0.0.0

# 定义抓取流量的过滤
[Replica]
hide-apple-request = 1
hide-crash-reporter-request = 1
hide-udp = 0

[Ponte]
server-proxy-name = Outbound
client-proxy-name = Outbound

[Proxy Group]
Booster = select, Outbound, Fallback, DIRECT, Warp, Nexitally, AgentNEO, ByWave, no-alert=0, hidden=0, include-all-proxies=0
Apple = select, Fallback, Booster, DIRECT, no-alert=0, hidden=0, include-all-proxies=0
Fallback = fallback, no-alert=0, hidden=0, include-all-proxies=0, include-other-group=Outbound, policy-regex-filter=US.*(?<!])$|美
Outbound = url-test, no-alert=0, hidden=0, include-all-proxies=0, include-other-group="Nexitally, AgentNEO", policy-regex-filter=US.*(?<!])$|美|Hong.*(?<!])$|香
Nexitally = select, no-alert=0, hidden=1, include-all-proxies=0, update-interval=21600, policy-path=EXAMPLE_URL
AgentNEO = select, no-alert=0, hidden=1, include-all-proxies=0, update-interval=21600, policy-path=EXAMPLE_URL

[Rule]
RULE-SET,https://raw.evolvereix.com/evolvereix/surge/main/surge-list/reject.list,REJECT
RULE-SET,https://raw.evolvereix.com/evolvereix/surge/main/surge-list/blocked.list,Booster
RULE-SET,https://raw.evolvereix.com/evolvereix/surge/main/surge-list/cn.list,DIRECT
RULE-SET,https://raw.evolvereix.com/evolvereix/surge/main/surge-list/stream.list,Booster
# DOMAIN,apps.apple.com,Booster
DOMAIN-SUFFIX,ls.apple.com,DIRECT // Apple Maps
# DOMAIN-SUFFIX,store.apple.com,DIRECT // Apple Store Online
RULE-SET,SYSTEM,Booster
RULE-SET,https://raw.evolvereix.com/evolvereix/surge/main/surge-list/apple.list,Apple
# 以下规则将触发本地 DNS 解析
RULE-SET,LAN,DIRECT
GEOIP,CN,DIRECT
FINAL,Booster,dns-failed

# 定义本地 DNS 记录
# 该功能等同于 /etc/hosts, 加上了泛解析和别名支持
[Host]
ip6-localhost = ::1
ip6-loopback = ::1

[URL Rewrite]
^https?:\/\/(www.)?(g|google)\.cn https://www.google.com 302

[Header Rewrite]
^https?://www.zhihu.com/question/ header-replace User-Agent "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/16.3 Safari/605.1.15"

[SSID Setting]
# 连接到 Apple Store 的 Wi-Fi 网络时 Surge 暂停工作
# 需要 Web 验证登录的 Wi-Fi 网络以及路由器已经科学上网的 Surge 挂起
"SSID:Apple Store" suspend=true
# 计费网络模式, 当连接到热点名为 iPhone 14 Pro 的网络时自动切换为计费模式
"SSID:iPhone 14 Pro" cellular-mode=true

[MITM]
skip-server-cert-verify = true
tcp-connection = true
h2 = true
hostname = *.g.cn, *.google.cn, *.zhihu.com

[Script]
NetInfoScript = script-path=https://raw.evolvereix.com/evolvereix/surge/main/scripts/netInfo.js,type=generic,timeout=30
StreamScript = script-path=https://raw.evolvereix.com/evolvereix/surge/main/scripts/stream.js,type=generic,timeout=10
FallbackScript = script-path=https://raw.evolvereix.com/evolvereix/surge/main/scripts/traffic.js,type=generic,timeout=10,script-update-interval=0,argument=url=ENCODE_URL&reset_day=30&expire=yyyy-MM-dd(机场链接不带expire信息的，可以手动传入expire参数)&title=TITLE&icon=externaldrive.badge.icloud=#007aff

[Panel]
NetInfoPanel = script-name=NetInfoScript,update-interval=1
StreamPanel = script-name=StreamScript,update-interval=3600
FallbackPanel = script-name=FallbackScript,update-interval=3600
